@use "bootstrap";
/*main:has(#layout-list:checked) {
    article {
        &[class^="col"] {
            width: 100%;
        }
    }
    .card {
        .col-12:first-child {
            width: 10%;
        }
        .col-12:last-child {
            width: 90%;
        }
    }
}*/
/*header nav*/
.nav-link{
    color: #FFFFFF;
}
.active {
    --bs-navbar-active-color: #FFFFFF8C;
    cursor: default;
}
/*movies*/
.poster {
    width: 100%;
}
/*grid*/
.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
/*List*/
article.list {
        width: 100%;
}
.card-list {
    .col-12:first-child {
        width: 10%;
    }
    .col-12:last-child {
        width: 90%;
    }
}

.opacity {
    background-color: rgba(#000,0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*&>.container{
        max-width: 1200px;
        min-width: 400px;
    }*/
    &>.content{
        margin: 0;
        padding: 30px;
        color: white;
    }
}
.backdrop {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center center;
    //color: white;
}

#btn-forward-page{
    transform: rotate(180deg);
}
