{
  "name": "b15-mod5-practice",
  "version": "1.0.0",
  "description": "Bootcamp 15 Module 5 Practice",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host localhost --port 4000",
    "build": "tsc && vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.1"
  }
}
