<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practice Module 5</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet" />
</head>

<body>
  <script type="module" src="ts/index.ts"></script>
  <header>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark px-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/logo.png" alt="Filmax" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll">
            <li class="nav-item">
              <a id="active" class="active nav-link" aria-current="page" href="#">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input id="search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button id="search-button" class="btn btn-warning">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main class="container-fluid px-5 pt-3 pb-5">
    <div id="movies">
      <div class="d-flex justify-content-between align-items-center">
        <div class="toolbar-buttons d-flex">
          <button id="btn-grid-mode" class="btn">
            <img src="layout-grid.svg" alt="" />
          </button>
          <button id="btn-list-mode" class="btn">
            <img src="layout-list.svg" alt="" />
          </button>
        </div>
        <select id="movie-type-select" data-width="100%" name="sellist1">
          <option value="now_playing">En cartelera</option>
          <option value="popular">Populares</option>
          <option value="top_rated">Mejor valoradas</option>
          <option value="upcoming">Próximamente</option>
        </select>
      </div>
    </div>
    <div id="detail" hidden>
      <div class="d-flex justify-content-between align-items-center">
        <button id="btn-back" class="btn">
          <img src="back.svg" alt="" />
        </button>
      </div>
    </div>
    <div id="app"></div>
    <div id="pages">
      <div class="d-flex justify-content-center align-items-center">
        <button id="btn-back-page" class="btn">
          <img src="back.svg" alt="" />
        </button>
        <span id="page"></span>
        <button id="btn-forward-page" class="btn">
          <img src="back.svg" alt="" />
        </button>
      </div>
    </div>
  </main>
  <footer>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark px-5 py-3">
      <div class="container-fluid px-0">
        <p class="text-secondary mb-0">&copy; 2023 Company, Inc</p>
        <a class="navbar-brand m-0 p-0" href="#">
          <img src="/logo.png" alt="Filmax" />
        </a>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link py-0 active" aria-current="page" href="#">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-0" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-0" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-0" href="#">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-0" href="#">About</a>
          </li>
        </ul>
      </div>
    </nav>
  </footer>
</body>

</html>